
<html>
<head>
    <title>form表单</title>
    <meta charset="utf-8">
    <style type="text/css">
div{
text-align: center;
padding-top: 15%;
}
    </style>
</head>
<body>
<div>
<form action="index.php" method="post">
 标&nbsp;&nbsp;&nbsp;&nbsp;题：<input name="u_name" placeholder="最多可输入30个汉字" required="required"><br/>
 第一段：<input name="u_anename" placeholder="最多可输入200个汉字" required="required"><br/>
第二段：<input  name="u_towname" placeholder="最多可输入200个汉字" required="required"><br/>
第三段：<input name="u_srename" placeholder="最多可输入200个汉字" required="required"><br/>
    <input type="submit" value="提交"/>
    <input type="reset" value="清空"/>
</form>
</div>
</body>
</html>
